{
  "name": "unforge/request-toolkit",
  "description": "Request Toolkit",
  "type": "library",
  "homepage": "https://github.com/unforge/request-toolkit",
  "license": "MIT",
  "authors": [
    {
      "name": "Ronam Unstirred",
      "email": "unforge.coder@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "unforge/array-toolkit": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.5",
    "squizlabs/php_codesniffer": "~2.2",
    "jakub-onderka/php-parallel-lint": "0.8.*",
    "satooshi/php-coveralls": "0.6.*"
  },
  "autoload": {
    "classmap": ["src/"],
    "psr-4": {
      "Unforge\\Toolkit\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": ["tests/"],
    "psr-4": {
      "Unforge\\ToolkitTests\\": "tests/"
    }
  }
}
